<!--pages/goods-detail/index.wxml-->
<import src="../../wxParse/wxParse.wxml" />
<view class='container'>
  <view class='swiper-container' wx:if="{{!goodsDetail.basicInfo.videoId}}">
    <swiper class='swiper_box' autoplay='auto' interval="{{interval}}" duration="{{duration}}" bindchange="swiperChange">
      <block wx:for="{{goodsDetail.pics}}" wx:key="id">
        <swiper-item>
          <image src="{{item.pic}}" class='slide-image' mode='aspectFit' lazy-load='true'></image>
        </swiper-item>
      </block>
    </swiper>
    <view class='dots'>
      <block wx:for="{{goodsDetail.pics}}" wx:key='unique'>
        <view class="dot {{index == swiperCurrent ? 'active' : ''}}"></view>
      </block>
    </view>
  </view>
  <view class='swiper-container' wx:if="{{goodsDetail.basicInfo.videoId}}">
    <video src="{{videoMp4Src}}" autoplay='true' loop='true' style='width:100%;'></video>
  </view>
  <view class='goods-info'>
    <view class='goods-title'>{{goodsDetail.basicInfo.name}}</view>
    <view class='goods-share' wx:if="{{goodsDetail.basicInfo.commissionType == 1}}">分享有赏，好友下单后可得 {{goodsDetail.basicInfo.commission}} 积分奖励</view>
    <view class='goods-share' wx:if="{{goodsDetail.basicInfo.commissionType == 2}}">分享有赏，好友下单后可得 {{goodsDetail.basicInfo.commission}}元 现金奖励</view>
    <view class='goods-price'>¥ {{price}}</view>
    <view class='goods-number'>销量 {{goodsDetail.basicInfo.numberOrders}}</view>
    <view class='goods-number'>好评数 {{goodsDetail.basicInfo.numberGoodReputation}}</view>
    <view class='goods-share-btn'>
      <image src='../../images/award.png'></image>
      <button open-type='share'>分享</button>
      <text>分享有赏</text>
    </view>
  </view>
  <view wx:if="{{hasMoreSelect}}" class='row-arrow' bindtap='bindSpecification'>{{specification}}</view>

  <view class='footer-box'>
    <view class='contact'>
      <contact-button style='opacity:0;position:absolute;' type='default-dark' session-from='weapp' size='27'></contact-button>
      <view style='position:absolute;bottom:10rpx;'>客服</view>
    </view>
    <view class='shop-cart' bindtap='goShopCart'>
      <view class='shop-num'>({{shopnum}})</view>
      <view style='position:absolute;bottom:10rpx'>购物车</view>
    </view>

    <view class='join-shop-cart' bindtap='toAddShopCart'>加入购物车</view>
    <view class='buy-now' bindtap='toBuy'>立即购买</view>


  </view>
</view>